# duo_universal_csharp

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  duo_universal_csharp.sln
.github/workflows/: net-ci.yml  release.yml
DuoUniversal/: CertificatePinnerFactory.cs  Client.cs  DuoException.cs  DuoUniversal.csproj  JwtUtils.cs  Labels.cs  Models.cs  Utils.cs  ca_certs.pem
DuoUniversal.Example/: DuoUniversal.Example.csproj  Program.cs  README.md  Startup.cs  appsettings.json  duo_example.db-shm  duo_example.db-wal
DuoUniversal.Example/Data/: AppDbContext.cs  DuoConfig.cs  SeedData.cs  User.cs
DuoUniversal.Example/Pages/: Callback.cshtml  Callback.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DuoUniversal.Example/Pages/Shared/: _Layout.cshtml
DuoUniversal.Example/Properties/: launchSettings.json
DuoUniversal.Example/assets/: branding-it.html  branding-vb.html
DuoUniversal.Example/keys/: key-f29213b8-2148-4a29-9008-2aca91e464f3.xml
DuoUniversal.Example/publish/: DuoUniversal.Example  DuoUniversal.Example.deps.json  appsettings.json  web.config
DuoUniversal.Example/publish/wwwroot/css/: it-experts.css  style.css
DuoUniversal.Example/wwwroot/css/: versus-bank-custom.css
DuoUniversal.Tests/: ClientTestBase.cs  DuoUniversal.Tests.csproj  TestBase.cs  TestCertPinning.cs  TestClient.cs  TestClientBuilder.cs  TestClientStateGeneration.cs  TestExchangeCode.cs  TestGenerateAuthUrl.cs  TestHealthCheck.cs  TestJwtUtils.cs  TestUtils.cs  UnitTest1.cs
LICENSES/: BSD-3-Clause.txt
