<!-- SPDX-FileCopyrightText: 2022 Cisco Systems, Inc. and/or its affiliates -->
<!-- SPDX-License-Identifier: BSD-3-Clause -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DuoUniversal</PackageId>
    <Version>1.2.1</Version>
    <Authors>Duo Security</Authors>
    <Company>Duo Security</Company>
    <Copyright>Cisco Systems, Inc. and/or its affiliates</Copyright>
    <PackageDescription>Duo Universal Prompt client for 2FA</PackageDescription>
    <PackageTags>duo;2fa;mfa;authentication</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/duosecurity/duo_universal_csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Duo two-factor authentication for .NET web applications</Description>
    <PackageProjectUrl>https://github.com/duosecurity/duo_universal_csharp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.34.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DuoUniversal.Tests</_Parameter1>
    </AssemblyAttribute>
    <EmbeddedResource Include="ca_certs.pem" />
  </ItemGroup>

</Project>
